{
  "name": "@platforma-open/milaboratories.immune-assay-data.ui",
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "vue-tsc && vite build --watch",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@platforma-open/milaboratories.immune-assay-data.model": "workspace:*",
    "@platforma-sdk/ui-vue": "catalog:",
    "@platforma-sdk/model": "catalog:",
    "@milaboratories/graph-maker": "catalog:",
    "vue": "catalog:",
    "@biowasm/aioli": "catalog:",
    "sass-embedded": "catalog:",
    "xlsx": "../vendor/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:",
    "@platforma-sdk/eslint-config": "catalog:"
  }
}